<HTM>
    <HEAD>
        <link rel="stylesheet" type="text/css" href="codifier.css">
        <title>simulatore di data</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
    </HEAD>




    <BODY>

        <script src="codifier.js"></script>


        <h1>Codificatore 26/03/22</h1>
        <h2>by Mattia Baroni</h2>
        <br><br><br><br><br><br>
        <div class="Main">
            
            <h2>inserire il numero intero:</h2>
            <input type="number" id="num" value=""> <br><br><br>
            <h2>inserire il numero di bit da codificare:</h2>
            <input type="number" id="numBit" value=""> <br><br><br>
        
            <button id="codifica" onclick="checkNumbers()"> codifica </button> 
        
        
        </div>

        <p id="ProvaOut">ajes</p>
        
    </BODY>
</HTM>